<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="crudangularModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="employee">
    <Key>
      <PropertyRef Name="empid" />
    </Key>
    <Property Name="empid" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstname" Type="varchar" MaxLength="20" />
    <Property Name="lastname" Type="varchar" MaxLength="20" />
    <Property Name="designation" Type="varchar" MaxLength="10" />
    <Property Name="empcode" Type="int" />
    <Property Name="email" Type="varchar" MaxLength="30" />
    <Property Name="password" Type="varchar" MaxLength="15" />
  </EntityType>
  <EntityContainer Name="crudangularModelStoreContainer">
    <EntitySet Name="employee" EntityType="Self.employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>